spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=postgres://ovowtsay:qIP5e87I6hI9KYMav-8n3yoHo7wOjYSw@echo.db.elephantsql.com:5432/ovowtsay
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
server.port=8097
